{
	"files.insertFinalNewline": true,

	"editor.formatOnSave": true,
	"editor.defaultFormatter": "ms-vscode.cpptools",
	
	"cmake.configureOnEdit": false,
	"cmake.configureOnOpen": false,
	"cmake.autoSelectActiveFolder": false,
	"files.associations": {
		"cstddef": "cpp",
		"iostream": "cpp",
		"iosfwd": "cpp",
		"xiosbase": "cpp",
		"xstring": "cpp",
		"vector": "cpp",
		"string": "cpp"
	},
}
